# BilinearSurface

./: CompGraph_3.sln
CompGraph_3/: BilinearSurface.cs  CompGraph_3.csproj  Draw.cs  Form1.Designer.cs  Form1.cs  PlaneRepresentation.cs  Point.cs  Program.cs
